{
  "name": "xpkg/rule_engine",
  "autoload": {
    "psr-4": {
      "Xpkg\\RuleEngine\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Roey Haim",
      "email": "roeyhaim@gmail.com"
    }
  ],
  "require": {
    "xpkg/arrays": "*",
    "xpkg/elasticsearch": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab-srvc.rakia-platform.ai/xpkg/arrays.git"
    },
    {
      "type": "vcs",
      "url": "https://gitlab-srvc.rakia-platform.ai/xpkg/elasticsearch.git"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Xpkg\\RuleEngine\\ServiceProvider"
      ]
    }
  }
}